roles/helm-ops/tasks/main.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for helm-ops
- name: Deploy {{ chart_ref }} 
  kubernetes.core.helm:
    name: "{{ release_name }}"
    chart_ref: "{{ setup_path }}/helm/{{ chart_ref }}"
    release_namespace: "{{ release_namespace }}"
    release_state: "{{ release_state }}"
    atomic: true
    create_namespace: "{{ create_namespace }}"
    values_files:
      - "{{ setup_path }}/overrides_{{ cassandra_dc }}.yaml"
    # set_values: "{{ set_values }}"
  when: "not custom_values"

- name: Deploy {{ chart_ref }} with custom_values
  kubernetes.core.helm:
    name: "{{ release_name }}"
    chart_ref: "{{ setup_path }}/helm/{{ chart_ref }}"
    release_namespace: "{{ release_namespace }}"
    release_state: "{{ release_state }}"
    atomic: true
    create_namespace: "{{ create_namespace }}"
    values_files:
      - "{{ setup_path }}/overrides_{{ cassandra_dc }}.yaml"
    set_values: "{{ set_values }}"
  when: "custom_values"

roles/helm-ops/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for helm-ops
- name: setup directory exists
  file:
    path: "{{ setup_path }}"
    state: directory

- name: Deploy {{ chart_ref }} 
  kubernetes.core.helm:
    name: "{{ release_name }}"
    chart_ref: "{{ setup_path }}/helm/{{ chart_ref }}"
    release_namespace: "{{ release_namespace }}"
    release_state: "{{ release_state }}"
    atomic: true
    create_namespace: "{{ create_namespace }}"
    values_files:
      - "{{ setup_path }}/overrides_{{ cassandra_dc }}.yaml"
    # set_values: "{{ set_values }}"
  when: "not custom_values"

- name: Deploy {{ chart_ref }} with custom_values
  kubernetes.core.helm:
    name: "{{ release_name }}"
    chart_ref: "{{ setup_path }}/helm/{{ chart_ref }}"
    release_namespace: "{{ release_namespace }}"
    release_state: "{{ release_state }}"
    atomic: true
    create_namespace: "{{ create_namespace }}"
    values_files:
      - "{{ setup_path }}/overrides_{{ cassandra_dc }}.yaml"
    set_values: "{{ set_values }}"
  when: "custom_values"

roles/helm-ops/tasks/main.yml (diff)
@@ -13,6 +13,11 @@
 # limitations under the License.
 ---
 # tasks file for helm-ops
+- name: setup directory exists
+  file:
+    path: "{{ setup_path }}"
+    state: directory
+
 - name: Deploy {{ chart_ref }} 
   kubernetes.core.helm:
     name: "{{ release_name }}"
