roles/setup-cassandra-data-replication/tasks/main.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for setup-cassandra-data-replication
- name: Get existing Apigee org
  kubernetes.core.k8s_info:
    api_version: "{{ apigee_org_crd_api_version }}"
    kind: ApigeeOrganization
    namespace: apigee
    kubeconfig: "{{ kubeconfig }}"
  register: apigee_orgs

- fail:
    msg: "No ApigeeOrganization resources found"
  when: "{{ apigee_orgs.resources|length == 0 }}"

- set_fact:
    apigee_org_cr_name: "{{ apigee_orgs.resources[0].metadata.name }}"

- debug:
    msg: "{{ apigee_org_cr_name }}"

- name: Create cassandra_data_replication_yaml
  template:
    src: templates/datareplication.j2
    dest: "{{ setup_path }}/{{ cassandra_data_replication_yaml }}"
  
- name: Apply cassandra_data_replication_yaml
  kubernetes.core.k8s:
    state: present
    src: "{{ setup_path }}/{{ cassandra_data_replication_yaml }}"

roles/setup-cassandra-data-replication/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for setup-cassandra-data-replication
- name: setup directory exists
  file:
    path: "{{ setup_path }}"
    state: directory

- name: Get existing Apigee org
  kubernetes.core.k8s_info:
    api_version: "{{ apigee_org_crd_api_version }}"
    kind: ApigeeOrganization
    namespace: apigee
    kubeconfig: "{{ kubeconfig }}"
  register: apigee_orgs

- fail:
    msg: "No ApigeeOrganization resources found"
  when: "{{ apigee_orgs.resources|length == 0 }}"

- set_fact:
    apigee_org_cr_name: "{{ apigee_orgs.resources[0].metadata.name }}"

- debug:
    msg: "{{ apigee_org_cr_name }}"

- name: Create cassandra_data_replication_yaml
  template:
    src: templates/datareplication.j2
    dest: "{{ setup_path }}/{{ cassandra_data_replication_yaml }}"
  
- name: Apply cassandra_data_replication_yaml
  kubernetes.core.k8s:
    state: present
    src: "{{ setup_path }}/{{ cassandra_data_replication_yaml }}"

roles/setup-cassandra-data-replication/tasks/main.yml (diff)
@@ -13,6 +13,11 @@
 # limitations under the License.
 ---
 # tasks file for setup-cassandra-data-replication
+- name: setup directory exists
+  file:
+    path: "{{ setup_path }}"
+    state: directory
+
 - name: Get existing Apigee org
   kubernetes.core.k8s_info:
     api_version: "{{ apigee_org_crd_api_version }}"
