roles/prepare-helm/tasks/main.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for prepare-helm

- name: Create helm directory
  file:
    path: "{{ setup_path }}/helm"
    state: directory


- name: Find "{{ setup_path }}/helm" all directories
  find:
    paths: "{{ setup_path }}/helm"
    recurse: no
    file_type: directory
  register: helm_chart_dirs

- set_fact:
    helm_chart_dirs_list: "{{ helm_chart_dirs| json_query('files[*].path')}}"
    helm_chart_dirs_filtered_list: []

- set_fact:
    helm_chart_dirs_filtered_list: "{{ helm_chart_dirs_filtered_list + [ item|basename ] }}"
  with_items: "{{ helm_chart_dirs_list }}"

- debug:
    msg: "{{ helm_chart_dirs_filtered_list }}"

- name: Download chart using chart url
  kubernetes.core.helm_pull:
    chart_ref: "{{ helm_chart_repo }}/{{ item }}"
    chart_version: "{{ helm_chart_version }}"
    destination: "{{ setup_path }}/helm"
    untar_chart: yes
  with_items: "{{ helm_charts }}"
  when: "item not in helm_chart_dirs_filtered_list"

roles/prepare-helm/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for prepare-helm

- name: setup directory exists
  file:
    path: "{{ setup_path }}"
    state: directory

- name: Create helm directory
  file:
    path: "{{ setup_path }}/helm"
    state: directory


- name: Find "{{ setup_path }}/helm" all directories
  find:
    paths: "{{ setup_path }}/helm"
    recurse: no
    file_type: directory
  register: helm_chart_dirs

- set_fact:
    helm_chart_dirs_list: "{{ helm_chart_dirs| json_query('files[*].path')}}"
    helm_chart_dirs_filtered_list: []

- set_fact:
    helm_chart_dirs_filtered_list: "{{ helm_chart_dirs_filtered_list + [ item|basename ] }}"
  with_items: "{{ helm_chart_dirs_list }}"

- debug:
    msg: "{{ helm_chart_dirs_filtered_list }}"

- name: Download chart using chart url
  kubernetes.core.helm_pull:
    chart_ref: "{{ helm_chart_repo }}/{{ item }}"
    chart_version: "{{ helm_chart_version }}"
    destination: "{{ setup_path }}/helm"
    untar_chart: yes
  with_items: "{{ helm_charts }}"
  when: "item not in helm_chart_dirs_filtered_list"

roles/prepare-helm/tasks/main.yml (diff)
@@ -14,6 +14,11 @@
 ---
 # tasks file for prepare-helm
 
+- name: setup directory exists
+  file:
+    path: "{{ setup_path }}"
+    state: directory
+
 - name: Create helm directory
   file:
     path: "{{ setup_path }}/helm"
