roles/get-cassandra-seed/tasks/main.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for get-cassandra-seed
- name: Search for Cassandra Pod
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: apigee
    label_selectors:
      - app=apigee-cassandra
      - statefulset.kubernetes.io/pod-name=apigee-cassandra-default-0
    kubeconfig: "{{ kubeconfig }}"
  register: cassandra_data

- name: Example using fail and when together
  fail:
    msg: "No Cassandra Pods  with label app=apigee-cassandra found in apigee namespace "
  when: "cassandra_data.resources| length == 0"

- set_fact:
    cassandra_seed_data: "{{ cassandra_data.resources[0].status.podIP }}"

roles/get-cassandra-seed/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for get-cassandra-seed
- name: Search for Cassandra Pod
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: apigee
    label_selectors:
      - app=apigee-cassandra
      - statefulset.kubernetes.io/pod-name=apigee-cassandra-default-0
    kubeconfig: "{{ kubeconfig }}"
  register: cassandra_data

- name: Fail when no cassandra pods are found
  fail:
    msg: "No cassandra pods  with label app=apigee-cassandra found in apigee namespace "
  when: "cassandra_data.resources| length == 0"

- set_fact:
    cassandra_seed_data: "{{ cassandra_data.resources[0].status.podIP }}"

roles/get-cassandra-seed/tasks/main.yml (diff)
@@ -23,9 +23,9 @@
     kubeconfig: "{{ kubeconfig }}"
   register: cassandra_data
 
-- name: Example using fail and when together
+- name: Fail when no cassandra pods are found
   fail:
-    msg: "No Cassandra Pods  with label app=apigee-cassandra found in apigee namespace "
+    msg: "No cassandra pods  with label app=apigee-cassandra found in apigee namespace "
   when: "cassandra_data.resources| length == 0"
 
 - set_fact:
