roles/bootstrap-apigee-crds/tasks/main.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for bootstrap-apigee-crds
- name: Dry-run (apply)
  shell: >
    kubectl apply -k \
    {{setup_path}}/helm/apigee-operator/etc/crds/default/ \
    --server-side \
    --force-conflicts \
    --validate=false
  async: 1000
  poll: 0
  register: kubectl_response

- name: Wait for kubectl operation to finish
  ansible.builtin.async_status:
    jid: '{{ kubectl_response.ansible_job_id }}'
  register: kubectl_job_result
  until: kubectl_job_result.finished
  retries: 100
  delay: 10

- name: Check kubectl operation output
  debug:
    msg: "{{ kubectl_job_result }}"

roles/bootstrap-apigee-crds/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for bootstrap-apigee-crds
- name: setup directory exists
  file:
    path: "{{ setup_path }}"
    state: directory

- name: Dry-run (apply)
  shell: >
    kubectl apply -k \
    {{setup_path}}/helm/apigee-operator/etc/crds/default/ \
    --server-side \
    --force-conflicts \
    --validate=false
  async: 1000
  poll: 0
  register: kubectl_response

- name: Wait for kubectl operation to finish
  ansible.builtin.async_status:
    jid: '{{ kubectl_response.ansible_job_id }}'
  register: kubectl_job_result
  until: kubectl_job_result.finished
  retries: 100
  delay: 10

- name: Check kubectl operation output
  debug:
    msg: "{{ kubectl_job_result }}"

roles/bootstrap-apigee-crds/tasks/main.yml (diff)
@@ -13,6 +13,11 @@
 # limitations under the License.
 ---
 # tasks file for bootstrap-apigee-crds
+- name: setup directory exists
+  file:
+    path: "{{ setup_path }}"
+    state: directory
+
 - name: Dry-run (apply)
   shell: >
     kubectl apply -k \
