roles/apigeectl-setup/tasks/main.yml (before)
---
# tasks file for apigeectl-setup
- name: Check Distribution
  set_fact: 
    distro: "{{ 'linux' if (ansible_system == 'Linux') else 'mac' }}"

- name: Show Distribution
  debug: 
    var: distro

- name: Force re-create apigeectl
  file:
    state: absent
    path: "{{ setup_path }}/{{ item }}"
  when: apigeectl_recreate == 'true'
  with_items:
    - apigeectl.tar.gz
    - apigeectl
    - hybrid-files

- name: Download apigeectl bundle
  uri:
    url: https://storage.googleapis.com/apigee-release/hybrid/apigee-hybrid-setup/{{ apigeectl_version }}/apigeectl_{{ distro }}_64.tar.gz
    dest: "{{ setup_path }}/apigeectl.tar.gz"
    status_code: [200, 304]

- name: Extract apigeectl bundle
  unarchive:
    src: "{{ setup_path }}/apigeectl.tar.gz"
    dest: "{{ setup_path }}"
    remote_src: yes

- name: Move apigeectl folder block
  block:
  - name: Move apigeectl folder
    shell: >
      mv {{ setup_path }}/apigeectl_* {{ setup_path }}/apigeectl
    register: command_result
  rescue:
  - name: catch renaming folder error
    debug:
      msg: "Continuing as Directory {{ setup_path }}/apigeectl exists"
    failed_when: "'Directory not empty' not in command_result.stderr"

- name: Create hybrid-files
  file:
    path: "{{ setup_path }}/hybrid-files/{{ item }}"
    state: directory
  with_items:
    - overrides
    - certs

- name: Create a symbolic links
  file:
    src: "{{ setup_path }}/apigeectl/{{ item }}"
    dest: "{{ setup_path }}/hybrid-files/{{ item }}"
    state: link
  with_items:
    - tools
    - config
    - templates
    - plugins

roles/apigeectl-setup/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for apigeectl-setup
- name: Check Distribution
  set_fact: 
    distro: "{{ 'linux' if (ansible_system == 'Linux') else 'mac' }}"

- name: Show Distribution
  debug: 
    var: distro

- name: Force re-create apigeectl
  file:
    state: absent
    path: "{{ setup_path }}/{{ item }}"
  when: apigeectl_recreate == 'true'
  with_items:
    - apigeectl.tar.gz
    - apigeectl
    - hybrid-files

- name: Download apigeectl bundle
  uri:
    url: https://storage.googleapis.com/apigee-release/hybrid/apigee-hybrid-setup/{{ apigeectl_version }}/apigeectl_{{ distro }}_64.tar.gz
    dest: "{{ setup_path }}/apigeectl.tar.gz"
    status_code: [200, 304]

- name: Extract apigeectl bundle
  unarchive:
    src: "{{ setup_path }}/apigeectl.tar.gz"
    dest: "{{ setup_path }}"
    remote_src: yes

- name: Move apigeectl folder block
  block:
  - name: Move apigeectl folder
    shell: >
      mv {{ setup_path }}/apigeectl_* {{ setup_path }}/apigeectl
    register: command_result
  rescue:
  - name: catch renaming folder error
    debug:
      msg: "Continuing as Directory {{ setup_path }}/apigeectl exists"
    failed_when: "'Directory not empty' not in command_result.stderr"

- name: Create hybrid-files
  file:
    path: "{{ setup_path }}/hybrid-files/{{ item }}"
    state: directory
  with_items:
    - overrides
    - certs

- name: Create a symbolic links
  file:
    src: "{{ setup_path }}/apigeectl/{{ item }}"
    dest: "{{ setup_path }}/hybrid-files/{{ item }}"
    state: link
  with_items:
    - tools
    - config
    - templates
    - plugins

roles/apigeectl-setup/tasks/main.yml (diff)
@@ -1,3 +1,16 @@
+# Copyright 2023 Google LLC
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#      http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
 ---
 # tasks file for apigeectl-setup
 - name: Check Distribution
