roles/k8s-cluster-check/tasks/main.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for apigee-hybrid-overrides
- name: Create overrides.yaml
  template:
    src: templates/apigee-k8s-cluster-ready-check.yaml.j2
    dest: "{{ setup_path }}/apigee-k8s-cluster-ready-check.yaml"

- name: Apply apigee-k8s-cluster-ready-check.yaml
  include_role:
    name: kubectl-ops
  vars:
    operation: apply
    kubectl_args: '-f {{ setup_path }}/apigee-k8s-cluster-ready-check.yaml'

- name: Wait for  apigee-k8s-cluster-ready-check job
  include_role:
    name: kubectl-ops
  vars:
    operation: wait
    kubectl_args: '--for=condition=complete --timeout=30s job/apigee-k8s-cluster-ready-check'

- name: Wait for  apigee-k8s-cluster-ready-check job
  include_role:
    name: kubectl-ops
  vars:
    operation: logs
    kubectl_args: '-l job-name=apigee-k8s-cluster-ready-check'

roles/k8s-cluster-check/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for apigee-hybrid-overrides
- name: setup directory exists
  file:
    path: "{{ setup_path }}"
    state: directory

- name: Create overrides.yaml
  template:
    src: templates/apigee-k8s-cluster-ready-check.yaml.j2
    dest: "{{ setup_path }}/apigee-k8s-cluster-ready-check.yaml"

- name: Apply apigee-k8s-cluster-ready-check.yaml
  include_role:
    name: kubectl-ops
  vars:
    operation: apply
    kubectl_args: '-f {{ setup_path }}/apigee-k8s-cluster-ready-check.yaml'

- name: Wait for  apigee-k8s-cluster-ready-check job
  include_role:
    name: kubectl-ops
  vars:
    operation: wait
    kubectl_args: '--for=condition=complete --timeout=30s job/apigee-k8s-cluster-ready-check'

- name: Wait for  apigee-k8s-cluster-ready-check job
  include_role:
    name: kubectl-ops
  vars:
    operation: logs
    kubectl_args: '-l job-name=apigee-k8s-cluster-ready-check'

roles/k8s-cluster-check/tasks/main.yml (diff)
@@ -13,6 +13,11 @@
 # limitations under the License.
 ---
 # tasks file for apigee-hybrid-overrides
+- name: setup directory exists
+  file:
+    path: "{{ setup_path }}"
+    state: directory
+
 - name: Create overrides.yaml
   template:
     src: templates/apigee-k8s-cluster-ready-check.yaml.j2
