roles/cert-manager/tasks/main.yml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for cert-manager
# tasks file for cert-manager
- name: Certificates directory exists
  file:
    path: "{{ setup_path }}"
    state: directory

- name: Check if cert-manager is installed
  kubernetes.core.k8s_info:
    kind: Deployment
    namespace: cert-manager
    label_selectors:
      - "app.kubernetes.io/instance=cert-manager"
  register: cert_manager_deployments
  ignore_errors: true

- name: Install cert manager
  block:
    - name: Download cert-manager
      uri:
        url: https://github.com/jetstack/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.yaml
        dest: "{{ setup_path }}/cert-manager.yaml"

    - name: Apply cert-manager manifest to the cluster.
      kubernetes.core.k8s:
        state: "{{ cert_manager_status }}"
        src: "{{ setup_path }}/cert-manager.yaml"
  when: "install_cert_manager and cert_manager_deployments.resources | length == 0"

- name: Wait for cert-manager to be up.
  kubernetes.core.k8s_info:
    kind: Pod
    wait: yes
    label_selectors:
      - "app.kubernetes.io/instance=cert-manager"
    namespace: cert-manager
    wait_timeout: 90
    wait_condition:
      type: Ready
      status: True
  when: "cert_manager_status == 'present'"

roles/cert-manager/tasks/main.yml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# tasks file for cert-manager
# tasks file for cert-manager
- name: Certificates directory exists
  file:
    path: "{{ setup_path }}"
    state: directory

- name: Check if cert-manager is installed
  kubernetes.core.k8s_info:
    kind: Deployment
    namespace: cert-manager
    label_selectors:
      - "app.kubernetes.io/instance=cert-manager"
  register: cert_manager_deployments
  ignore_errors: true

- name: Get the currently running version of cert-manager
  shell: "kubectl get deployment -n cert-manager -l app.kubernetes.io/instance=cert-manager -o jsonpath='{.items[0].metadata.labels.app\\.kubernetes\\.io/version}'"
  register: running_cert_manager_version
  when: "cert_manager_deployments.resources | length > 0"

- name: Install or upgrade cert-manager
  block:
    - name: Download cert-manager
      uri:
        url: "https://github.com/jetstack/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.yaml"
        dest: "{{ setup_path }}/cert-manager.yaml"
      when: "cert_manager_deployments.resources | length == 0 or running_cert_manager_version.stdout != cert_manager_version"

    - name: Apply cert-manager manifest to the cluster.
      kubernetes.core.k8s:
        state: "present"
        src: "{{ setup_path }}/cert-manager.yaml"
  when: "cert_manager_deployments.resources | length == 0 or running_cert_manager_version.stdout != cert_manager_version"

- name: Wait for cert-manager to be up.
  kubernetes.core.k8s_info:
    kind: Pod
    wait: yes
    label_selectors:
      - "app.kubernetes.io/instance=cert-manager"
    namespace: cert-manager
    wait_timeout: 90
    wait_condition:
      type: Ready
      status: True
  when: "cert_manager_status == 'present'"

roles/cert-manager/tasks/main.yml (diff)
@@ -28,18 +28,24 @@
   register: cert_manager_deployments
   ignore_errors: true
 
-- name: Install cert manager
+- name: Get the currently running version of cert-manager
+  shell: "kubectl get deployment -n cert-manager -l app.kubernetes.io/instance=cert-manager -o jsonpath='{.items[0].metadata.labels.app\\.kubernetes\\.io/version}'"
+  register: running_cert_manager_version
+  when: "cert_manager_deployments.resources | length > 0"
+
+- name: Install or upgrade cert-manager
   block:
     - name: Download cert-manager
       uri:
-        url: https://github.com/jetstack/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.yaml
+        url: "https://github.com/jetstack/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.yaml"
         dest: "{{ setup_path }}/cert-manager.yaml"
+      when: "cert_manager_deployments.resources | length == 0 or running_cert_manager_version.stdout != cert_manager_version"
 
     - name: Apply cert-manager manifest to the cluster.
       kubernetes.core.k8s:
-        state: "{{ cert_manager_status }}"
+        state: "present"
         src: "{{ setup_path }}/cert-manager.yaml"
-  when: "install_cert_manager and cert_manager_deployments.resources | length == 0"
+  when: "cert_manager_deployments.resources | length == 0 or running_cert_manager_version.stdout != cert_manager_version"
 
 - name: Wait for cert-manager to be up.
   kubernetes.core.k8s_info:
